int color ic_launcher_background 0x7f010000
int id addName 0x7f020000
int id addToList 0x7f020001
int id addUname 0x7f020002
int id backButton 0x7f020003
int id following 0x7f020004
int id pageView 0x7f020005
int id searchBox 0x7f020006
int id searchButton 0x7f020007
int layout activity_main 0x7f030000
int layout add 0x7f030001
int layout browser 0x7f030002
int mipmap ic_launcher 0x7f040000
int mipmap ic_launcher_foreground 0x7f040001
int mipmap ic_launcher_round 0x7f040002
int string app_name 0x7f050000
int string app_text 0x7f050001
